<header>

	<div class="basic">
		Are You a Procrastinator?
		<br>
		Do you often finish your work before deadline?
		<br>
		Do you ever want to chang and manage your time properly?
		<br>
		You have come to the right place!!!!!
		<br>
  	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfrha8Wh9bgySL2uTpXQd68pcbZqHQ6GTgGzlbl8kIdqmONHOa" alt="">
	</div>

	

	<style>
		/* :scope applies rules on to this <basic> tag. */
		:scope {
			display: block;
			background:#5CC9F5 ;
			padding: 15px;
			font-family: Arial;
			font-size: 24px;
		}
		img {
			display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;;
		}
	</style>
</header>
